<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <title>Forkio</title>
</head>
<body>

<!-- Header-->
<header id="header" class="header">
  <!-- Navigation bar-->
  <nav id="navbar" class="navbar">
    <a href="#" class="navbar__logotype">
      <span class="navbar__logotype--img"></span>
      <span class="navbar__logotype--name">Forkio</span>
    </a>
    <menu class="navbar__menu">
      <li class="navbar__menu--item">
        <a href="#overview">Overview</a>
      </li>
      <li class="navbar__menu--item">
        <a href="#about">About</a>
      </li>
      <li class="navbar__menu--item">
        <a href="#testimon">Testimonials</a>
      </li>
      <li class="navbar__menu--item">
        <a href="#pricing">Buy</a>
      </li>
    </menu>
    <a href="#" class="navbar__btn">Buy Now</a>
    <div class="burger">
      <span class="burger__line burger__line--top"></span>
      <span class="burger__line burger__line--center"></span>
      <span class="burger__line burger__line--bottom"></span>
    </div>
  </nav>
  <div class="header__main">
    <h1 class="header__title">
      Fork App
    </h1>
    <p class="header__subtitle">
      A Real Gamechanger In The
      <br class="next-line">
      World Of Web-Development
      <br>
      <span>
        v. 2.8 For Mac and Windows
      </span>
    </p>
    <div class="header__download">
      <a href="#" class="header__download--btn">
        Download For Free Now
      </a>
      <p class="header__download--desc">
        Unlimited 30-Days Trial Period
      </p>
    </div>
  </div>
</header>

<!-- Overview-->
<section id="overview" class="overview container">
  <h2 class="overview__title">
    REVOLUTIONARY EDITOR
  </h2>
  <p class="overview__subtitle">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore enim error esse eum neque nisi, quo rem, rerum, sunt voluptatem voluptatum!
  </p>
  <div class="overview-buttons">
    <div class="overview__pair-buttons">
      <a href="#" class="overview__btn overview__btn--btn-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/>
        </svg>
        Watch
      </a>
      <a href="#" class="overview__btn overview__btn--btn-right">
        1,397
      </a>
    </div>
    <div class="overview__pair-buttons">
      <a href="#" class="overview__btn overview__btn--btn-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
          <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
        </svg>
        Star
      </a>
      <a href="#" class="overview__btn overview__btn--btn-right">
        21,038
      </a>
    </div>
    <div class="overview__pair-buttons">
      <a href="#" class="overview__btn overview__btn--btn-left">
        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16">
          <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/>
        </svg>
        Fork
      </a>
      <a href="#" class="overview__btn overview__btn--btn-right">
        4,391
      </a>
    </div>
  </div>
</section>

<!-- About-->
<section id="about" class="about">
  <div class="about-wrapper container">
    <h2 class="about__header">
      &lt;Here is what you get&gt;
    </h2>
    <div class="about-list">
      <div class="about-list-item">
        <figure class="about-list-item__image">
          <img src="assets/img/magnifier.png" alt="magnifier.png">
        </figure>
        <div class="about-list-item__article">
          <h3 class="about-list-item__header">
            Created to Make The Web Better
          </h3>
          <p class="about-list-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste, quis. Corporis impedit ipsam ipsum natus, praesentium quas sint temporibus unde voluptas voluptate. Aliquam eum fuga id maxime?
          </p>
        </div>
      </div>
      <div class="about-list-item">
        <figure class="about-list-item__image">
          <img src="assets/img/volume.png" alt="volume.png">
        </figure>
        <div class="about-list-item__article">
          <h3 class="about-list-item__header">
            Incredibly Powerful Tool
          </h3>
          <p class="about-list-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste, quis. Corporis impedit ipsam ipsum natus, praesentium quas sint temporibus unde voluptas voluptate. Aliquam eum fuga id maxime?
          </p>
        </div>
      </div>
      <div class="about-list-item">
        <figure class="about-list-item__image">
          <img src="assets/img/tube.png" alt="tube.png">
        </figure>
        <div class="about-list-item__article">
          <h3 class="about-list-item__header">
            Experimental Stuff
          </h3>
          <p class="about-list-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste, quis. Corporis impedit ipsam ipsum natus, praesentium quas sint temporibus unde voluptas voluptate. Aliquam eum fuga id maxime?
          </p>
        </div>
      </div>
      <div class="about-list-item">
        <figure class="about-list-item__image">
          <img src="assets/img/clock.png" alt="clock.png">
        </figure>
        <div class="about-list-item__article">
          <h3 class="about-list-item__header">
            Created to Make The Web Better
          </h3>
          <p class="about-list-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iste, quis. Corporis impedit ipsam ipsum natus, praesentium quas sint temporibus unde voluptas voluptate. Aliquam eum fuga id maxime?
          </p>
        </div>
      </div>
    </div>
    <figure class="about-editor">
      <img src="assets/img/editor-big.png" alt="">
    </figure>

  </div>
</section>

<!-- Testimonials-->
<section id="testimon" class="testimon">
  <h2 class="testimon__title">
    People Are Talking About Fork
  </h2>
  <div class="testimon__box">
    <div class="testimonial">
      <img src="assets/img/logo.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
      </p>
    </div>
    <div class="testimonial">
      <img src="assets/img/codrops.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
      </p>
    </div>
    <div class="testimonial">
      <img src="assets/img/w.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
      </p>
    </div>
    <div class="testimonial">
      <img src="assets/img/pixel.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
      </p>
    </div>
    <div class="testimonial">
      <img src="assets/img/cb.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
      </p>
    </div>
    <div class="testimonial">
      <img src="assets/img/tnw.png" alt="" class="testimonial__img">
      <p class="testimonial__text">
        Fusce pharetra erat id odio blandit, nec
        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
      </p>
    </div>
  </div>
  <div class="testimon__info">
    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </div>
  <div class="testimon__line"></div>
</section>

<!-- Pricing-->
<section id="pricing" class="pricing">
  <div class="container">
    <h2 class="pricing__header">
      Fork Subscription Pricing
    </h2>
    <div class="pricing-list">
      <div class="pricing-list-cell">
        <div class="pricing-list-item">
          <div class="pricing-list-item__name">
            STUDENTS
          </div>
          <div class="pricing-list-item__wrapper">
            <div class="pricing-list-item__price">
              $<b>29</b>
            </div>
            <div class="pricing-list-item__term">
              PER MONTH
            </div>
            <div class="pricing-list-item__sep"></div>
            <div class="pricing-list-item__licence">
              <p>Personal Licence</p>
              <p> </p>
            </div>
          </div>
          <a href="#" class="pricing-list-item__purchase">PURCHASE</a>
        </div>
      </div>
      <div class="pricing-list-cell">
        <div class="pricing-list-item">
          <div class="pricing-list-item__name">
            PROFESSIONAL
          </div>
          <div class="pricing-list-item__wrapper">
            <div class="pricing-list-item__price">
              $<b>59</b>
            </div>
            <div class="pricing-list-item__term">
              PER MONTH
            </div>
            <div class="pricing-list-item__sep"></div>
            <div class="pricing-list-item__licence">
              <p>Professional Licence</p>
              <p>Email Support</p>
            </div>
          </div>
          <a href="#" class="pricing-list-item__purchase">PURCHASE</a>
        </div>
      </div>

      <div class="pricing-list-cell pricing-list-cell--active">
        <div class="pricing-list-item pricing-list-item--active">
          <div class="pricing-list-item__name pricing-list-item__name--active">
            AGENCY
          </div>
          <div class="pricing-list-item__wrapper">
            <div class="pricing-list-item__price pricing-list-item__price--active">
              $<b>99</b>
            </div>
            <div class="pricing-list-item__term">
              PER MONTH
            </div>
            <div class="pricing-list-item__sep"></div>
            <div class="pricing-list-item__licence">
              <p>1-12 Team Members</p>
              <p>Phone Support</p>
            </div>
          </div>
          <a href="#" class="pricing-list-item__purchase pricing-list-item__purchase--active">PURCHASE</a>
        </div>
      </div>

      <div class="pricing-list-cell">
        <div class="pricing-list-item">
          <div class="pricing-list-item__name">
            ENTERPRISE
          </div>
          <div class="pricing-list-item__wrapper">
            <div class="pricing-list-item__price">
              $<b>159</b>
            </div>
            <div class="pricing-list-item__term">
              PER MONTH
            </div>
            <div class="pricing-list-item__sep"></div>
            <div class="pricing-list-item__licence">
              <p>Unlimited Team Members</p>
              <p>24/7 Phone Support</p>
            </div>
          </div>
          <a href="#" class="pricing-list-item__purchase">PURCHASE</a>
        </div>
      </div>





    </div>
  </div>


</section>
</body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700,700i&display=swap&subset=cyrillic-ext" rel="stylesheet">
  <title>Forkio</title>
</head>
</html>